{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "types": [
    "node",
    "@wdio/globals/types",
    "expect-webdriverio",
    "@wdio/mocha-framework",
    "@wdio/appium-service",
    "./wdio.d.ts"
  ],
  "include": ["**/*.ts", "**/*.tsx"]
}
