{
  "jest.testMatch": ["**/__tests__/**/*.test.[jt]s?(x)"],
  "jest.runMode": {
    "type": "watch",
    "onStartup": ["all-tests"],
    "onSave": "test-only-changed-and-failed"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.sortMembers": true
  }
}
